<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristopher Mateo Pérez Báez</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="/images/icon_page.png">
    <style>
        .personal-data {
            background-color: #f8f8f8;
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        .personal-data h2 {
            text-align: center;
        }

        .personal-data p strong {
            font-weight: bold;
        }

        .video-section {
            background-color: #f8f8f8;
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        .video-section a {
            display: block;
            text-align: center;
        }

        .section-container {
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .video-container {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }

        /* Then style the iframe to fit in the container div with full height and width */
        .responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        }
    </style>
</head>
<body>
    <!-- Sección de fotografía y datos personales -->
    <div class="container my-5 section-container text-center">
        <div class="text-center">
            <h1 tabindex="0" class="text-primary">Cristopher Mateo Pérez Báez</h1>
            <img tabindex="0" src="images/foto_perfil.jpg" width="250px" class="rounded-circle shadow-lg my-3" alt="Fotografía de Mateo Pérez usando un terno de color azul marino, está posando frente al edificio de la Faculta de Ingeniería de Sistemas de la Escuela Politécnica Nacional.">
        </div>
        <div class="personal-data">
            <h2 tabindex="0" class="text-secondary">Datos personales</h2>
            <br>
            <p tabindex="0"><strong>Fecha de nacimiento:</strong> 03-09-2001</p>
            <p tabindex="0"><strong>Nacionalidad:</strong> Ecuatoriana</p>
            <p tabindex="0"><strong>Correo:</strong> pcristopher593@gmail.com</p>
            <p tabindex="0"><strong>Teléfono:</strong> +593 98 653 0301</p>
            <p tabindex="0"><strong>Dirección:</strong> Valladolid N24-165 y Madrid, Quito - Ecuador, 170143</p>
        </div>
    </div>

    <!-- Sección de Video -->
    <div class="container my-5 section-container">
        <div class="video-section">
            <h2 tabindex="0" class="text-secondary">Video</h2>
            <div class="video-container">
                <iframe class="responsive-iframe" src="https://www.youtube.com/embed/YtXSMHzzgOQ"></iframe>
            </div>
        </div>
    </div>

    <!-- Tabla de estudios -->
    <div class="container my-5 section-container">
        <h2 tabindex="0" class="text-secondary">Educación</h2>
        <table class="table">
            <thead>
                <tr>
                    <th tabindex="0">Título o nivel</th>
                    <th tabindex="0">Institución</th>
                    <th tabindex="0">Periodo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td tabindex="0">Ingeniería en Software</td>
                    <td tabindex="0">Escuela Politécnica Nacional</td>
                    <td tabindex="0">2019 - presente</td>
                </tr>
                <tr>
                    <td tabindex="0">Bachiller en Ciencias</td>
                    <td tabindex="0">Colegio Fiscomisional Salesiano "Sánchez y Cifuentes"</td>
                    <td tabindex="0">2013 - 2019</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Tabla de referencias -->
    <div class="container my-5 section-container">
        <h2 tabindex="0" class="text-secondary">Referencias</h2>
        <table class="table">
            <thead>
                <tr>
                    <th tabindex="0">Contacto</th>
                    <th tabindex="0">Lugar</th>
                    <th tabindex="0">Teléfono</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td tabindex="0"><strong>Ph. D. Lorena Recalde</strong><i> Docente investigadora</i></td>
                    <td tabindex="0">Escuela Politécnica Nacional</td>
                    <td tabindex="0"><a href="tel: +593 96 891 4851">+593 96 891 4851</a></td>
                </tr>
                <tr>
                    <td tabindex="0"><strong>Ph. D. Tania Calle</strong><i> Profesora titular</i></td>
                    <td tabindex="0">Escuela Politécnica Nacional</td>
                    <td tabindex="0"><a href="tel: +593 98 342 6607">+593 98 342 6607</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
